<section id="intro" class="intro-section"  style="height: 80%;background: url(images/truck_13.jpg) no-repeat !important;margin-bottom: 2px;margin-top:155px;"><!-- intro start -->
  <div class="container">
    <div class="row">
      <div id="owl-demo" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
            <div class="col-md-5 intro-caption appoinment-form" style="box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);float: none;margin: 0 auto;margin-top: 65px;height: 325px;">
              <form role="form" onsubmit="return send_email();">
                <h2><i class="fa fa-truck" aria-hidden="true" style="padding-right: 5px;"></i>Login </h2>
                
              
                 <div class=" col-md-12">
                        <div class="form-group">
                            <label for="exampleInputName">Email Address</label>
                            <input type="text" class="form-control" id="app_name" placeholder="" required="">
                        </div>
                 </div>
                <div class=" col-md-12">
                        <div class="form-group">
                            <label for="exampleInputName">Password</label>
                            <input type="password" class="form-control" id="app_name" placeholder="" required="">
                        </div>
                 </div>
                <div class=" col-md-12" style="text-align:center;">
                      <button type="submit" class="btn btn-block btn-orange btn-Submit" style="margin-bottom: 15px;">LOG IN</button>
                      <a href="" style="color: #cc542b;">Forgot your Password?</a>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>