<section id="intro" class="intro-section"  style="background: url(images/truck_20.jpg) no-repeat center !important;margin-bottom: 2px;margin-top: 155px;height: 370px;">
</section>
<section id="intro" class="intro-section"  style="background: none !important;margin-bottom: 2px;margin-top:0px;"><!-- intro start -->
<div class="main-container" style="padding-top:0px !important;"><!-- main container -->
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-12">
            <div class="post-block" style="padding-left: 20px;border-bottom: none;"><!-- post block -->
              <h1>Resources</h1>       
              <br>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
              <ul>
                <li>How to Ship with Innovative
                    <ul style="margin-left: 20px;">
                      <li>Basic Guide to Shipping Freight</li>
                      <li>Glossary of Shipping Terms</li>
                      <li>Find Freight Class</li>
                      <li>Calculate Density</li>
                      <li>Measurement Conversion</li>
                      <li>Semi Trailer Dimensions</li>
                      <li>Ocean Container Dimensions</li>
                      <li>Shipping Tools</li>
                    </ul>
                </li>                 
                <li>Weather Alerts</li>
                <li>Mobile</li>
                <li>Forms Library</li>
                <li>Holidays</li>
                <li>Fuel Surcharge
                    <ul style="margin-left: 20px;">
                      <li>Fuel Surcharge: U.S.</li>
                      <li>Fuel Surcharge: Canada</li>
                      <li>Border Security</li>
                      <li>Freight Rules & Conditions (Tariff 100)</li>
                    </ul>
                </li>
              </ul>
<br><br>
            </div>
            <!-- /.post block -->
            </div>
            </div>
            </div>
      <div class="col-md-4 sidebar"><!-- side bar -->
        <div class="row">
          <div class="col-md-offset-1 col-md-12">
            <div class="widget"><!-- widget -->
              <div class="widget-category"><!-- widget category -->
                <h2 class="widget-title">Services</h2>
                <ul class="listnone angle-right">
                      <li><a href="http://104.236.106.66/#">LTL (Less  than truckload) </a></li>
                      <li><a href="http://104.236.106.66/#">Truckload</a></li>
                      <li><a href="http://104.236.106.66/#">Rail &amp; Intermodal</a></li>
                      <li><a href="http://104.236.106.66/#">Container Drayage</a></li>
                      <li><a href="http://104.236.106.66/#">Logistics</a></li>
                      <li><a href="http://104.236.106.66/#">Amazon</a></li>
                      <li><a href="http://104.236.106.66/#">International</a></li>
                      <li><a href="http://104.236.106.66/#">Customs Clearing</a></li>
                      <li><a href="http://104.236.106.66/#">Refrigerated</a></li>
                      <li><a href="http://104.236.106.66/#">Flatbed</a></li>
                </ul>
              </div>
              <!-- /.widget category --> 
            </div>
            <!-- /.widget --> 
          </div>
          <div class="col-md-offset-1 col-md-12">
            <div class="widget"><!-- widget -->
              <div class="widget-category"><!-- widget recent post -->
                <h2 class="widget-title">Industries</h2>
                <ul class="listnone angle-right">
                      <li><a href="http://104.236.106.66/#">Retail</a></li>
                      <li><a href="http://104.236.106.66/#">Manufacturing</a></li>
                      <li><a href="http://104.236.106.66/#">Healthcare</a></li>
                      <li><a href="http://104.236.106.66/#">Construction </a></li>
                      <li><a href="http://104.236.106.66/#">Agriculture &amp; Food</a></li>
                      <li><a href="http://104.236.106.66/#">Textiles &amp; Raw Materials</a></li>
                      <li><a href="http://104.236.106.66/#">Coal &amp; Petroleum</a></li>
                      <li><a href="http://104.236.106.66/#">Metals &amp; Machinery </a></li>
                      <li><a href="http://104.236.106.66/#">Automobiles</a></li>
                </ul>
              </div>
            </div>
            <!-- /.widget recent post --> 
          </div>
            <!-- /.widget --> 
          </div>
        </div>
      </div>
    </div>
    <!-- /.side bar --> 
  </div>
</div>
<!-- /.main container --> 
</section>