<section id="intro" class="intro-section"  style="background: url(images/truck_14.jpg) no-repeat !important;margin-bottom: 2px;margin-top:155px;"><!-- intro start -->
  <div class="container">
    <div class="row">
      <div id="owl-demo" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
       
          <div class="item"> 
            <div class="col-md-6 intro-caption">
              <h1 class="intro-title">Be a Member</h1>
              <h4>We deliver. On time, every time.</h4>
              <p>Our full-service shipping and freight services are designed to help you focus on your business, while we work to gain your trust as a dependable partner.</p>
                <div class="page-scroll"> 
                </div>
            </div>
            <div class="col-md-6 intro-caption appoinment-form" style="box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);">
              <form role="form" onsubmit="return send_email();">
                <h2><i class="fa fa-truck" aria-hidden="true" style="padding-right: 5px;"></i>Registration </h2>
                
                <div class=" col-md-6">
                      <div class="form-group">
                        <label for="exampleInputName">First name</label>
                        <input type="text" class="form-control" id="app_name" placeholder="" required="">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="text" class="form-control" id="app_email" placeholder="" required="">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Password</label>
                        <input type="password" class="form-control" id="app_password" placeholder="" required="">
                      </div>
                      <small id="mail_msg"></small>
                  </div>

                 <div class=" col-md-6">
                      <div class="form-group">
                        <label for="exampleInputName">Last name</label>
                        <input type="text" class="form-control" id="app_name" placeholder="" required="">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Phone number</label>
                        <input type="text" class="form-control" id="app_phone" placeholder="" required="">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Re-Enter password</label>
                        <input type="password" class="form-control" id="app_repassword" placeholder="" required="">
                      </div>
                      <small id="mail_msg"></small>
                 </div>
                 <!--
                 <div class=" col-md-12">
                        <div class="form-group">
                            <label for="exampleInputName">Freight Type</label>
                            <input type="text" class="form-control" id="app_name" placeholder="" required="">
                        </div>
                 </div>
                -->
                <div class=" col-md-12">
                      <button type="submit" class="btn btn-block btn-orange btn-Submit">SUBMIT</button>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>