<section id="intro" class="intro-section"><!-- intro start -->  
<div class="container">
    <div class="row">
      <div id="owl-demo" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
        <div class="owl-item" style="width: 1170px;">
          <div class="item"> 
            <div class="col-md-6 intro-caption">
              <h1 class="intro-title">RELIABILITY </h1>
              <h4>We deliver. On time, every time.</h4>
              <p>Our full-service shipping and freight services are designed to help you focus on your business, while we work to gain your trust as a dependable partner.</p>
              <div class="page-scroll"> <a class="btn btn-default " href="http://104.236.106.66/#">Learn More</a> </div>
            </div>
            <div class="col-md-offset-1 col-md-4 intro-caption appoinment-form">
              <h2><i class="fa fa-truck" aria-hidden="true"></i>Schedule a Pickup </h2>
              <div class=" col-md-6">
                <form role="form" onsubmit="return send_email();">
                  <div class="form-group">
                    <label for="exampleInputName">Name</label>
                    <input type="text" class="form-control" id="app_name" placeholder="" required="">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Phone number</label>
                    <input type="text" class="form-control" id="app_email" placeholder="" required="">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Date</label>
                    <input type="text" class="form-control" id="app_phone" placeholder="">
                  </div>
                  <small id="mail_msg"></small>
                </form>
              </div>
            <div class=" col-md-6">
              <form role="form" onsubmit="return send_email();">
                <div class="form-group">
                  <label for="exampleInputName">Company name</label>
                  <input type="text" class="form-control" id="app_name" placeholder="" required="">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="text" class="form-control" id="app_email" placeholder="" required="">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Time</label>
                  <input type="text" class="form-control" id="app_phone" placeholder="">
                </div>
                <small id="mail_msg"></small>
              </form>
            </div>
            <div class=" col-md-12">
              <form role="form" onsubmit="return send_email();">
                <div class="form-group">
                  <label for="exampleInputName">Destination</label>
                  <input type="text" class="form-control" id="app_name" placeholder="" required="">
                </div>
              </form>
            </div>
            <div class=" col-md-12">
              <form role="form" onsubmit="return send_email();">
                <div class="form-group">
                  <label for="exampleInputName">Freight type</label>
                  <input type="text" class="form-control" id="app_name" placeholder="" required="">
                </div>
              </form>
              <button type="submit" class="btn btn-block btn-orange btn-Submit">SUBMIT</button>
            </div>
          </div>
        </div>
      </div>

      <div class="owl-item" style="width: 1170px;">
        <div class="item">
          <div class="col-md-6 intro-caption">
            <h1 class="intro-title">EFFICIENCY </h1>
            <h4>We don't travel light. For your benefit.</h4>
            <p>Our full-service shipping and freight services are designed to help you focus on your business, while we work to gain your trust as a dependable partner.</p>
            <div class="page-scroll"> <a class="btn btn-default " href="http://104.236.106.66/#">See our Services</a> </div>
          </div>
          <div class="col-md-offset-1 col-md-4 intro-caption appoinment-form">
            <h2><i class="fa fa-truck" aria-hidden="true"></i>Schedule a Pickup </h2>
            <div class=" col-md-6">
              <form role="form" onsubmit="return send_email();">
                <div class="form-group">
                  <label for="exampleInputName">Name</label>
                  <input type="text" class="form-control" id="app_name" placeholder="" required="">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Phone number</label>
                  <input type="text" class="form-control" id="app_email" placeholder="" required="">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Date</label>
                  <input type="text" class="form-control" id="app_phone" placeholder="">
                </div>
                <small id="mail_msg"></small>
              </form>
            </div>
            <div class=" col-md-6">
              <form role="form" onsubmit="return send_email();">
                <div class="form-group">
                  <label for="exampleInputName">Company name</label>
                  <input type="text" class="form-control" id="app_name" placeholder="" required="">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="text" class="form-control" id="app_email" placeholder="" required="">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Time</label>
                  <input type="text" class="form-control" id="app_phone" placeholder="">
                </div>
                <small id="mail_msg"></small>
              </form>
            </div>
            <div class=" col-md-12">
              <form role="form" onsubmit="return send_email();">
                <div class="form-group">
                  <label for="exampleInputName">Destination</label>
                  <input type="text" class="form-control" id="app_name" placeholder="" required="">
                </div>
              </form>
            </div>
            <div class=" col-md-12">
              <form role="form" onsubmit="return send_email();">
                <div class="form-group">
                  <label for="exampleInputName">Freight type</label>
                  <input type="text" class="form-control" id="app_name" placeholder="" required="">
                </div>
              </form>
              <button type="submit" class="btn btn-block btn-orange btn-Submit">SUBMIT</button>
            </div>
          </div>
        </div>  
      </div>
      <div class="owl-item" style="width: 1170px;">
        <div class="item">
          <div class="col-md-6 intro-caption">
            <h1 class="intro-title">AFFORDABILITY </h1>
            <h4>One track minded. Of your bottom line. </h4>
            <p>Our full-service shipping and freight services are designed to help you focus on your business, while we work to gain your trust as a dependable partner.</p>
            <div class="page-scroll"> <a class="btn btn-default " href="http://104.236.106.66/#">Get a Quote</a> </div>
          </div>
          <div class="col-md-offset-1 col-md-4 intro-caption appoinment-form">
            <h2><i class="fa fa-truck" aria-hidden="true"></i>Schedule a Pickup </h2>
            <div class=" col-md-6">
              <form role="form" onsubmit="return send_email();">
                <div class="form-group">
                  <label for="exampleInputName">Name</label>
                  <input type="text" class="form-control" id="app_name" placeholder="" required="">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Phone number</label>
                  <input type="text" class="form-control" id="app_email" placeholder="" required="">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Date</label>
                  <input type="text" class="form-control" id="app_phone" placeholder="">
                </div>
                <small id="mail_msg"></small>
              </form>
            </div>
          <div class=" col-md-6">
            <form role="form" onsubmit="return send_email();">
              <div class="form-group">
                <label for="exampleInputName">Company name</label>
                <input type="text" class="form-control" id="app_name" placeholder="" required="">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="text" class="form-control" id="app_email" placeholder="" required="">
              </div>  
              <div class="form-group">
                <label for="exampleInputPassword1">Time</label>
                <input type="text" class="form-control" id="app_phone" placeholder="">
              </div>
              <small id="mail_msg"></small>
            </form>
          </div>
          <div class=" col-md-12">
            <form role="form" onsubmit="return send_email();">
              <div class="form-group">
                <label for="exampleInputName">Destination</label>
                <input type="text" class="form-control" id="app_name" placeholder="" required="">
              </div>
            </form>
          </div>
          <div class=" col-md-12">
            <form role="form" onsubmit="return send_email();">
              <div class="form-group">
                <label for="exampleInputName">Freight type</label>
                <input type="text" class="form-control" id="app_name" placeholder="" required="">
              </div>
            </form>
            <button type="submit" class="btn btn-block btn-orange btn-Submit">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="owl-controls clickable">
  <div class="owl-pagination">
    <div class="owl-page active"><span class=""></span></div>
    <div class="owl-page"><span class=""></span></div>
    <div class="owl-page"><span class=""></span></div>
  </div>
  <div class="owl-buttons">
    <div class="owl-prev">prev</div>
    <div class="owl-next">next</div>
  </div>
</div>
</div>
</div>
</div>
</section>
