<div class="container ct-block text-center">
      <div class="row">
        <div class="col-md-offset-1 col-md-2 green-icon"> <i class="fa fa-send fa-3x" aria-hidden="true"> </i>
          <p> Ship </p>
        </div>
        <div class="col-md-2 green-icon"> <i class="fa fa-map-marker fa-3x" aria-hidden="true"> </i>
          <p> Track </p>
        </div>
        <div class="col-md-2 green-icon"> <i class="fa fa-arrows fa-3x" aria-hidden="true"> </i>
          <p> Manage </p>
        </div>
        <div class="col-md-2 green-icon"> <i class="fa fa-dollar fa-3x" aria-hidden="true"> </i>
          <p> Get a Quote </p>
        </div>
        <div class="col-md-2 green-icon"> <i class="fa fa-amazon fa-3x" aria-hidden="true"></i>
          <p>Amazon </p>
        </div>
      </div>
    </div>
<section id="doctor" class="doctor-section"><!-- doctor section start -->
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 block-title"> 
        <h1>Our Services</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 doctor-profile"> <div class="bg-profile"> <img src="<?= $this->Url->build("/images/ltl_10.jpg") ?>" alt=""></div>
        <h3> <b>LTL (Less than Truckload) </b> </h3>
        <p> No shipment too small. No truckload too full. </p>
        <a class="btn btn-orange " href="http://104.236.106.66/#">Learn More</a>
      </div>
      <div class="col-md-3 doctor-profile"> <div class="bg-profile"> <img src="<?= $this->Url->build("/images/truck_7.jpg") ?>" alt=""></div>
        <h3> <b>Truckload </b> </h3>
        <p> Full truckload means direct. Full truckload means savings. </p>
        <a class="btn btn-orange " href="http://104.236.106.66/#">Learn More</a>
      </div>
      <div class="col-md-3 doctor-profile"> <div class="bg-profile"> <img src="<?= $this->Url->build("/images/truck_3.jpg") ?>" alt=""></div>
        <h3> <b>Rail &amp; Intermodal </b> </h3>
        <p> Over mountains. Over oceans. Anywhere. </p>
        <a class="btn btn-orange " href="http://104.236.106.66/#">Learn More</a>
      </div>
      <div class="col-md-3 doctor-profile"> <div class="bg-profile"> <img src="<?= $this->Url->build("/images/ltl_9.jpg") ?>" alt=""></div>
        <h3> <b>Container Drayage </b> </h3>
        <p> Sea us go.<br>Sea us move... fast! </p>
        <a class="btn btn-orange " href="http://104.236.106.66/#">Learn More</a>
      </div>
    </div>
  </div>
</section>
<section id="about" class="about-section"><!-- about start -->
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h1>Why Choose Innovative Carriers</h1>
        <p> Our experienced team of customer-focused professionals have the knowledge and expertise to help your company succeed. We stay up to date with industry information and pay attention to details. Our wide range of services will meet your needs, and exceed your expectations.</p>
        <a class="btn btn-default btn-orange" href="http://104.236.106.66/#">Request a Quote</a>
      </div>
      <div class="col-md-offset-1 col-md-6">
          	<img src="<?= $this->Url->build("/images/man_1-2.png") ?>" width="100%">
      </div>
   </div>
  </div>
  </div><!-- Client close -->
</section>
<!-- about close -->
<div class="testimonials"><!-- Testimonials start -->
    <div class="container">
    <div class="row">
        <div class="col-md-offset-2 col-md-8 block-title">
          <h1> Our Fleet</h1>
        </div>
      <div  class="client-logo-2">
        <br><br>
        <div class="item col-md-offset-1 col-md-2"><img src="<?= $this->Url->build("/images/icon-01.png") ?>" alt="client logo"></div>
        <div class="item col-md-2"><img src="<?= $this->Url->build("/images/icon-02.png") ?>" alt="client logo"></div>
        <div class="item col-md-2"><img src="<?= $this->Url->build("/images/truck_5-01.png") ?>" alt="client logo"></div>
        <div class="item col-md-2"><img src="<?= $this->Url->build("/images/truck_5-02.png") ?>" alt="client logo"></div>
        <div class="item col-md-2"><img src="<?= $this->Url->build("/images/truck_5-03.png") ?>" alt="client logo"></div>
      </div>
    </div>
  </div>
  </div>
<!-- service close -->
<section id="contact" class="contact-section"><!-- contact section start -->
  <div class="container newsletter"><!-- newsletter section start -->
    <br><br>
    <div class="row">
      <div class=" col-md-3 "><a href="http://104.236.106.66/#"> Find a Route </a></div>
      <div class=" col-md-3 "><a href="http://104.236.106.66/#"> Get a Quote </a></div>
      <div class=" col-md-3 "><a href="http://104.236.106.66/#"> Request a Pickup </a></div>
      <div class=" col-md-3 "><p><a href="http://104.236.106.66/#"> Track a Shipment </a></p></div>
    </div>
  </div><!-- newsletter section close -->